# Detta är en fil med exempelvärden. Använd den för att skapa din egen ".env" fil och byt ut mot riktiga värden.

PORT=1339

# DynamoDB
ACCESS_KEY=A123333333333333333333333333333333333
SECRET_ACCESS_KEY=35aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# JWT
JWT_SECRET=06e0f96f717e106237d31db417f43a5a
